*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Poppins', sans-serif;;
}


.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
}
.banner-section{
    width: 1200px;
    margin: 0 auto;
    
}


/* banner style start */

.banner-section{
    
    background: #161616;
    border-radius: 20px;
    margin-bottom: 100px;
    
  
}
.banner-warper{
    display: flex;
    padding: 80px 80px 0 80px;
}
.banner-content{
    width: 100%;
}
.banner-content h1{
    font-size: 5em;
    color: #fff;
}
.banner-content p{
    color: #fff;
    margin-top: 20px;
    line-height: 25px;
}
.banner-content .random-text{
    display: none;
}
.banner-content button{
    font-size: 22px;
    background: #dd0000;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    margin-top: 40px;
}
.banner-content button .fa-solid {
    margin-left: 5px;
}
.banner-img{
    width: 100%;
}
.banner-img img{
 width: 100%;
 margin-bottom: -3px;
}

/* banner style start */

/* blog section start  */
.blog-section{
    margin-bottom: 100px;
}
.blog-warper{
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 20px;
}
.blog-filter{
    background: #161616;
    padding: 30px;
    border-radius: 10px;
    height: 200px;
    z-index: 999;
}
.blog-container {
    z-index: -1;
}

.blog-filter ul li {
    list-style: none;
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
}
.blog-btn1{
    background: #dd0000 !important;
    color: #fff;
}
.blog-filter ul li a {
    text-decoration: none;
}

.blogs-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.blogs-content article{
    border: 1px solid #d5d5d5;
    border-radius: 10px;
}

.blog-info{
    margin: 20px;
}
.blog img{
    display: block;
    width: 100%;
}

.blog h3{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}
.blog button{
    background-color: #fff;
    border: 1px solid #161616;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
   
}
.blog-bottom{
    display: flex;
     margin-top: 15px;
     
}
.blog-time{
    margin-right: 20px;
}
.fa-regular{
    margin-right: 8px;
} 
.blog-comment{
    margin-right: 30px;
}
.load-btn{
    display: none;
    background: #dd0000;
    font-size: 18px;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 25px auto;
    margin-bottom: 0;
}
/* blog section style end */

.footer-container{
    background-color: #161616;
    padding: 100px 0;
    width: 100%;
    height: auto;
}

.footer-container h1{
    color: #fff;
    font-size: 3em;
    text-align: center;
}

.footer-container hr{
    width: 1000px;
    color: rgb(215, 11, 11);
    margin: 0 auto;
    margin-top: 40px;
    height: 2px;
    background-color: #f6efef69;
    border: none;
}

.footer-menu{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.footer-container ul li{
    color: #b9b9b9;
    list-style: none;
    display: inline;
    margin-left: 10px;
    font-size: 18px;
}

/* footer style end */



/* upcomming blog style start  */

.blog-btn1 a{
    background: #dd0000 !important;
    color: #fff;
}

.gamming-country{
    gap: 40px;
    row-gap: 85px;
}
.cuntiry-img{
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
}
.cuntiry-img h2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.gamming-info{
    margin: 20px;
}
.game-info h1{
    text-align: center;
    line-height: 40px;
    font-size: 22px;
}
.game-info p{
    text-align: center;
}
/* upcomming blog style end  */


/* responsive style start  */
@media screen and (max-width: 836px) {
    .banner-section{
        width: 100%;
        margin-bottom: 50px;
    }
    .banner-content .random-text{
        display: block;
    }
    .banner-content p{
        display: none;
    }
    .banner-content h1{
        font-size: 3em;
    }

    .container{
        width: 100%;
    }

    .blog-warper {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 50px;
    }
    
    .blog-filter{
        background: #ffff;
        height: 80px;
    }
    .blog-filter ul {
       display: grid;  
       grid-template-columns: repeat(3, 1fr);
       gap: 30px;
    }
    .blog-filter ul li{
        border: 1px solid #61616147;
    }
    .blogs-content{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
    .load-btn{
        display: block;
    }
}


/* mobile responsive */

@media screen and (max-width: 500px) {
    .banner-warper{
        flex-direction: column;
    }
    .blog-filter ul {
        display: grid;  
        grid-template-columns: none;
        gap: 30px;
     }
     .blogs-content {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 130px;
    }
    .blog-filter ul li {
        margin-top: 0;
    }
}